<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certified Members</title>

    <link href="main-page.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="table.css" />

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.3.min.js"
    ></script>

    <script
      type="text/javascript"
      src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"
    ></script>

    <script type="text/javascript ">
      $(document).ready(function(){
        $("#apnaTable").DataTable();

      })
    </script>
  </head>

  <body>
    <div class="table_responsive">
      <table id="apnaTable" class="display" width="100%">
        <thead>
          <tr>
            <th>Sr.No</th>
            <th>Image</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Area</th>
            <th>Speciality</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>01</td>
            <td>
              <img
                src="https://assets.codepen.io/2147066/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1608664176&width=100"
                alt=""
              />
            </td>
            <td>Muhibbullah Ansary</td>
            <td>+880 017xx-xxxxxx</td>
            <td>Mymensingh sadar</td>
            <td>Mymensingh sadar</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>02</td>
            <td>
              <img
                src="https://assets.codepen.io/5554447/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1610026897&width=100"
                alt=""
              />
            </td>
            <td>Moshior Rahman Arif</td>
            <td>+880 017xx-xxxxxx</td>
            <td>Mymensingh Sadar</td>
            <td>Mymensingh sadar</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>03</td>
            <td>
              <img
                src="https://assets.codepen.io/5554447/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1610026897&width=100"
                alt=""
              />
            </td>
            <td>Suibe</td>
            <td>+880 017xx-xxxxxx</td>
            <td>Mymensingh Sadar</td>
            <td>Mymensingh sadar</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>03</td>
            <td>
              <img
                src="https://assets.codepen.io/5554447/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1610026897&width=100"
                alt=""
              />
            </td>
            <td>Suibe</td>
            <td>+880 017xx-xxxxxx</td>
            <td>Mymensingh Sadar</td>
            <td>Mymensingh sadar</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>03</td>
            <td>
              <img
                src="https://assets.codepen.io/5554447/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1610026897&width=100"
                alt=""
              />
            </td>
            <td>Suibe</td>
            <td>+880 017xx-xxxxxx</td>
            <td>Mymensingh Sadar</td>
            <td>Mymensingh sadar</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>03</td>
            <td>
              <img
                src="https://assets.codepen.io/5554447/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1610026897&width=100"
                alt=""
              />
            </td>
            <td>Suibe</td>
            <td>+880 017xx-xxxxxx</td>
            <td>Mymensingh Sadar</td>
            <td>Mymensingh sadar</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>03</td>
            <td>
              <img
                src="https://assets.codepen.io/5554447/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1610026897&width=100"
                alt=""
              />
            </td>
            <td>Suibe</td>
            <td>+880 017xx-xxxxxx</td>
            <td>Mymensingh Sadar</td>
            <td>Mymensingh sadar</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>03</td>
            <td>
              <img
                src="https://assets.codepen.io/5554447/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1610026897&width=100"
                alt=""
              />
            </td>
            <td>Suibe</td>
            <td>+880 017xx-xxxxxx</td>
            <td>Mymensingh Sadar</td>
            <td>Mymensingh sadar</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>03</td>
            <td>
              <img
                src="https://assets.codepen.io/5554447/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1610026897&width=100"
                alt=""
              />
            </td>
            <td>Suibe</td>
            <td>+880 017xx-xxxxxx</td>
            <td>Mymensingh Sadar</td>
            <td>Mymensingh sadar</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>03</td>
            <td>
              <img
                src="https://assets.codepen.io/5554447/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1610026897&width=100"
                alt=""
              />
            </td>
            <td>Suibe</td>
            <td>+880 017xx-xxxxxx</td>
            <td>Mymensingh Sadar</td>
            <td>Mymensingh sadar</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>03</td>
            <td>
              <img
                src="https://assets.codepen.io/5554447/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1610026897&width=100"
                alt=""
              />
            </td>
            <td>Maulik</td>
            <td>+91-8850134390</td>
            <td>Mymensingh Sadar</td>
            <td>Chembur</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>

          <tr>
            <td>03</td>
            <td>
              <img
                src="https://assets.codepen.io/5554447/internal/avatars/users/default.png?fit=crop&format=auto&height=100&version=1610026897&width=100"
                alt=""
              />
            </td>
            <td>Suibe</td>
            <td>+880 017xx-xxxxxx</td>
            <td>Mymensingh Sadar</td>
            <td>Mymensingh sadar</td>
            <td>
              <span class="action_btn">
                <a href="#">Phone</a>
                <a href="#">Email</a>
              </span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
